{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Backend.Security.Authentication.JwtTokenAuthenticationHandler": "None"
    }
  },
  "MySQL": "SERVER=213.136.89.237;DATABASE=WebDesktop;UID=WebDesktop;PASSWORD=Hft6bP@V3IkYvqS1",
  "Origins": ["https://desktop.leon-hoppe.de"],
  "AllowedHosts": "*",
  "Authentication": {
    "RefreshTokenExpirationTimeInHours": 12,
    "AccessTokenExpirationTimeInMinutes": 5,
    "DebugAccessToken": null
  },
  "Users": {
    "DefaultPermissions": ["group.user"]
  },
  "Groups": [
    {
      "Permission": "group.admin",
      "Name": "Admin",
      "Inherits": [],
      "Permissions": ["*"]
    },
    {
      "Permission": "group.user",
      "Name": "User",
      "Inherits": [],
      "Permissions": []
    }
  ],
  "Messages": {
    "Users": {
      "NotFound": "Dieser Benutzer existiert nicht!",
      "InvalidEditData": "Benutzerdaten entsprechen nicht den Sicherheitsvorschritfen!",
      "InvalidRegisterData": "Benutzerdaten entsprechen nicht den Sicherheitsvorschritfen!",
      "WrongPassword": "Falsches Passwort!",
      "UsernameOrEmailExist": "Der Benutzername oder die E-Mail existieren bereits",
      "InvalidRefreshToken": "Dein RefreshToken ist abgelaufen!"
    }
  }
}
